= form_for(@club) do |f|
  - if @club.errors.any?
    #error_explanation
      h2
        = pluralize(@club.errors.count, "error")
        | prohibited this club from being saved:
      ul
        - @club.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :description
    br/
    = f.text_area :description
  .field
    = f.label :avatar_url
    br/
    = f.text_field :avatar_url
  .field
    = f.label :average_price
    br/
    = f.text_field :average_price
  .actions
    = f.submit
