h1 Listing clubs
table
  thead
    tr
      th Name
      th Description
      th Avatar url
      th Average price
      th colspan="3" 
  tbody
    - @clubs.each do |club|
      tr
        td = club.name
        td = club.description
        td = club.avatar_url
        td = club.average_price
        td = link_to 'Show', club
        td = link_to 'Edit', edit_club_path(club)
        td = link_to 'Destroy', club, method: :delete, "data-confirm"=> 'Are you sure?'  
br/
= link_to 'New Club', new_club_path
